{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // compiler options
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [{ "path": "../src" }],
  "include": ["../../global.d.ts", "*", "**/*"]
}
