{
  "name": "xzone",
  "version": "1.0.0",
  "description": "xzone",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "build": "npx tsc",
    "lint": "npx eslint . --cache --ext js,jsx,ts,tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Userbit/xzone-ts.git"
  },
  "author": "Userbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Userbit/xzone-ts/issues"
  },
  "homepage": "https://github.com/Userbit/xzone-ts#readme",
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/yargs": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "typescript": "^3.8.0-beta"
  },
  "dependencies": {
    "yargs": "^15.1.0"
  }
}
