{
  "jest.showCoverageOnLoad": true,
  "jest.autoEnable": true,
  "jest.runAllTestsFirst": false,
  // This Jest config overrides options in ./package.json
  // "jest.pathToConfig": "./jest.vscode.config.js",
  "typescript.tsdk": "node_modules/typescript/lib"
}
